Code/Source/Diba.Presentation/Diba.Desktop/Page/Customers/SearchCustomerPage.xaml

<Forms:FormBase x:Class="Diba.Desktop.Page.Customer.SearchCustomerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop.Page.Customer"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             xmlns:Controls ="clr-namespace:Diba.Desktop.Controls"
             xmlns:Forms="clr-namespace:Diba.Desktop.Common"
             Loaded="FormBase_Loaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:popUps="clr-namespace:Diba.Desktop.Page.Home.PopUp"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="White">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <StackPanel Margin="13" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border BorderThickness="1" CornerRadius="2" Padding="8 4 8 4" BorderBrush="SkyBlue">
                            <TextBlock FontSize="17" FontWeight="Bold" Foreground="LightSalmon"> نرم افزار اتوماسیون قالیشویی دیبا</TextBlock>
                        </Border>
                    </StackPanel>
                    <Button Margin="0 0 16 0"
                                    Foreground="Green"
                                    BorderBrush="Green"
                                    Click="Button_Click"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountPlus" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0 0 0"> ثبت مشترک جدید</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card 
                                             Width="auto"
                                             Height="auto"
                                             Padding="0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                             VerticalAlignment="Center"
                                             Grid.Column="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone   Mode="Standard"
                                                        Grid.Column="1"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Transparent"  
                                         materialDesign:HintAssist.Hint="مثال:رضا نوعی"
                                         Height="auto"
                                         Margin="0"
                                         VerticalContentAlignment="Center"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         FontSize="24" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="SearchCustomers" Click="SearchCustomers_Click" Width="auto" HorizontalAlignment="Right" Height="Auto">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Magnify" Width="28" Height="28" Opacity=".56" Margin="0 0 8 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                        <TextBlock Grid.Column="0" Margin="10 0 0 0" FontSize="18" VerticalAlignment="Center"> جستجو براساس نام، شماره تماس، کداشتراک و ...</TextBlock>

                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Controls:Table x:Name="DataGrid" Grid.Row="2" Grid.Column="1"></Controls:Table>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
    </Grid>
</Forms:FormBase>
