Source/Diba.Presentation/Diba.Desktop/Page/FirstStepLogin.xaml

<Forms:FormBase
             xmlns:Forms ="clr-namespace:Diba.Desktop.Common"
             x:Class="Diba.Desktop.Page.FirstStepLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"    
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <materialDesign:Card Padding="20" 
                             Margin="16" 
                             Width="1000" 
                             Height="600"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="Login.JPG"/>
            </materialDesign:Card.Background>
            <Grid Height="auto">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Padding="10 10 10 20" >ورود به سامانه</Label>
                <TextBox x:Name="Username"
                         Width="226"
                         Grid.Row="1" Margin="5 15 5 15"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"                            
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock xml:space="preserve"> نام کاربری</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    Secretary
                </TextBox>
                <PasswordBox    x:Name="Password"
                                Password="123456"
                                Width="226"
                                Grid.Row="2"  Margin="5 15 5 15" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="KeyVariant" />
                            <TextBlock xml:space="preserve"> رمز عبور</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>

                </PasswordBox>
                <TextBlock Grid.Row="4" Margin="5 5 5 5" Foreground="Red" x:Name="ErrorMessage" Visibility="Hidden"></TextBlock>
                <CheckBox Grid.Row="3" Width="226" Margin="10 0 10 0"> مرا به خاطر بسپار </CheckBox>
                <Button IsDefault="True" Width="220" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="40" HorizontalAlignment="Center" Click="Login_Click" >ورود</Button>
            </Grid>
    </Grid>
        </materialDesign:Card>
    </Grid>
</Forms:FormBase>
