Source/Diba.Presentation/Diba.Desktop/Page/Receipts/SubmitNewReceiptItem.xaml

<UserControl x:Class="Diba.Desktop.Page.Receipts.SubmitNewReceiptItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop.Page.Receipts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                    Width="35"
                    Height="35"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Panel.ZIndex="1"
                    Foreground="Red"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon Kind="CloseThick"
                                         Height="24"
                                         Width="24" />
        </Button>

        <materialDesign:Card Background="#fafafa" Padding="5 20 5 5" Margin="0" Width="700" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" Padding="10 10 10 20" >درخواست جدید</Label>

                <TextBox x:Name="Description"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="15"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="MapMarker" />
                            <TextBlock xml:space="preserve"> متن درخواست (اظهارات مشتری)</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBlock Grid.Row="2" Margin="5 5 5 5" Foreground="Red" x:Name="ErrorMessage" Visibility="Hidden"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Right" >
                    <Button x:Name="Register"
                            IsDefault="True"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Width="100" 
                            Height="40" 
                            Margin="15" Click="Register_Click">
                    ثبت
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
