Source/Diba.Presentation/Diba.Desktop/Controls/InvoiceControl.xaml

<UserControl x:Class="Diba.Desktop.Controls.InvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop.Page.Customer"
             xmlns:Controls ="clr-namespace:Diba.Desktop.Controls"
             xmlns:Common="clr-namespace:Diba.Desktop.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Margin="5"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Common:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InvoiceNumber"
                         Grid.Row="0" 
                         Grid.ColumnSpan="2"
                         Margin="0 0 0 10"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         VerticalAlignment="Top"         
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="BarcodeScan" />
                    <TextBlock xml:space="preserve"> شماره فاکتور</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        
        <TextBox x:Name="ReceptionDate"
                         Grid.Row="1"
                         Grid.ColumnSpan="1"
                         Margin="0 10 10 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="CalendarRange" />
                    <TextBlock xml:space="preserve"> تاریخ صدور</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        
        <TextBox x:Name="Secretary"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10 10 0 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="User" />
                    <TextBlock xml:space="preserve"> صادر کننده</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="Status"
                         Grid.Row="2"
                         Grid.ColumnSpan="1"
                         Margin="0 10 10 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="StateMachine" />
                    <TextBlock xml:space="preserve"> وضعیت</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="TotalPrice"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="10 10 0 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="CurrencyUsd" />
                    <TextBlock xml:space="preserve"> مبلغ کل</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2"  Margin="0 10 0 0" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Center" FlowDirection="RightToLeft" Foreground="DarkOrange" Width="25" Height="25" Kind="TextBoxSearchOutline" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14">اقلام</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Margin="0 0 0 0"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            HorizontalAlignment="Right" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="PlusThick" />
                            <TextBlock Margin="5 0 0 0"> افزودن</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Controls:Table x:Name="InvoiceItemsGrid" Grid.Row="1" MinHeight="100" Margin="0 15 0 0" />
        </Grid>
    </Grid>
</UserControl>
