Code/Source/Diba.Presentation/Diba.Desktop/Page/Receipts/ReceiptControl.xaml

<UserControl x:Class="Diba.Desktop.Page.Receipts.ReceiptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop.Page.Receipts"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Forms="clr-namespace:Diba.Desktop.Common"
             xmlns:Controls="clr-namespace:Diba.Desktop.Controls"
             FlowDirection="RightToLeft"
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Margin="15" >
            <TextBlock x:Name="CustomerFullName" Margin="10 0 0 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">نام مشتری</TextBlock>
        </Border>
        <Grid Grid.Row="2" Margin="20" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Center" Foreground="DarkOrange" Width="25" Height="25" Kind="OrderBoolAscendingVariant" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14">اظهارات مشتری</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="NewItem"
                            Margin="0 0 0 0"
                            Click="NewItem_Click"                                    
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountPlus" />
                            <TextBlock Margin="5 0 0 0"> مورد جدید </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Controls:Table x:Name="ReceiptItemsGrid" Grid.Row="1" MinHeight="200" Margin="0 15 0 15" />
        </Grid>

        <Grid Grid.Row="3" Margin="20" >
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15 10 15 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="SlateGray"  Kind="CardAccountDetailsOutline" Width="25" Height="25"/>
                            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14">اطلاعات مشتری</TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
                    <Controls:CustomerControl x:Name="Customer" Grid.Row="1"></Controls:CustomerControl>
                    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Button x:Name="Submit"
                Click="Submit_Click"
                Grid.Row="4"
                materialDesign:ButtonAssist.CornerRadius="22"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="45"
                HorizontalAlignment="Center" xml:space="preserve"> ثبت سفارش </Button>
    </Grid>
</UserControl>
