Code/Source/Diba.Presentation/Diba.Desktop/Page/Receipts/SubmitNewReceiptPage.xaml

<Forms:FormBase x:Class="Diba.Desktop.Page.Receipts.SubmitNewReceiptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop.Page.Receipts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Forms="clr-namespace:Diba.Desktop.Common"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:Diba.Desktop.Page.Receipts"
             FlowDirection="RightToLeft"
             d:DesignHeight="1300" d:DesignWidth="800">

    <Grid Background="#fafafa" Margin="0" Height="auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Margin="13" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" CornerRadius="2" Padding="8 4 8 4" BorderBrush="SkyBlue">
                                <TextBlock FontSize="17" FontWeight="Bold" Foreground="LightSalmon"> نرم افزار اتوماسیون قالیشویی دیبا</TextBlock>
                            </Border>
                            <TextBlock  Padding="8 4 8 4" FontSize="17" FontWeight="Bold" Foreground="LightSlateGray"> ثبت فیش</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="0 0 16 0"
                            Foreground="Green"
                            BorderBrush="Green"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="KeyboardReturn" />
                            <TextBlock Margin="5 0 0 0"> بازگشت</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <Controls:ReceiptControl x:Name="Receipt" Loaded="Receipt_Loaded" Margin="0 0 0 50"></Controls:ReceiptControl>
        </ScrollViewer>
    </Grid>
</Forms:FormBase>
