Source/Diba.Presentation/Diba.Desktop/UserControls/MessageBox.xaml

<UserControl x:Class="Diba.Desktop.Controls.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             FlowDirection="RightToLeft"
             d:DesignHeight="130" d:DesignWidth="500">
    <Grid Margin="20" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Margin="0,0,0,10" Foreground="DarkSlateGray" FontWeight="Medium" TextWrapping="Wrap" Grid.Row="0">پیام سیستم: </TextBlock>
        <TextBlock x:Name="Message" FontSize="16" FontWeight="Medium" TextWrapping="Wrap" Grid.Row="1">نمونه پیام برای MessageBox</TextBlock>
        <StackPanel x:Name="ButtonPanel" 
                    Grid.Row="2"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="SecondaryButton" Margin="0 0 10 0" Style="{StaticResource MaterialDesignRaisedAccentButton}"> رد</Button>
            <Button x:Name="PrimaryButton" IsDefault="True"> قبول </Button>
        </StackPanel>
    </Grid>
</UserControl>
