Code/Source/Diba.Presentation/Diba.Desktop/App.xaml

<Application x:Class="Diba.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diba.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
            </Style>-->

            <!--<Style TargetType="Border">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
            </Style>-->

            <FontFamily x:Key="IranSans">/Resources/#IRANSansWeb</FontFamily>
            <FontFamily x:Key="IRRoya">/Resources/#IRRoya</FontFamily>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
