Source/Diba.Presentation/Diba.Desktop/Page/Order/ViewReceiptDialog.xaml

<UserControl x:Class="Diba.Desktop.Page.Receipts.ViewReceiptDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop.Page.Receipts"
             xmlns:Controls ="clr-namespace:Diba.Desktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                    Width="35"
                    Height="35"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Panel.ZIndex="1"
                    Foreground="Red"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="CloseThick"
                                         Height="24"
                                         Width="24" />
        </Button>

        <materialDesign:Card Background="#fafafa" Padding="5 20 5 5" Margin="0" Width="700" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" Padding="10 10 10 20" >اطلاعات سفارش</Label>

                <Controls:OrderControl x:Name="Receipt" Grid.Row="1" Margin="20"></Controls:OrderControl>

                <TextBlock Grid.Row="2" Margin="5 5 5 5" Foreground="Red" x:Name="ErrorMessage" Visibility="Collapsed"></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
