Diba.Presentation/Diba.Desktop/Page/Home/HomePage.xaml

<Forms:FormBase x:Class="Diba.Desktop.Page.Home.HomePage"
             xmlns:Forms ="clr-namespace:Diba.Desktop.Common"
             xmlns:Controls ="clr-namespace:Diba.Desktop.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Diba.Desktop.Page.Home"
             xmlns:popUps="clr-namespace:Diba.Desktop.Page.Home.PopUp"
             SnapsToDevicePixels ="True"
             Loaded="FormBase_Loaded"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>

    </Grid>-->

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="جستجو"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <ListBox 
                        x:Name="DemoItemsListBox" 
                        Margin="0 16 0 16"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DemoItems}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <!--<materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">-->
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="15 5 15 5" DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PopupBox Margin="0 0 50 0" StaysOpen="True" FlowDirection="RightToLeft" IsEnabled="true">
                                <materialDesign:PopupBox.ToolTip>اعلانات</materialDesign:PopupBox.ToolTip>
                                <materialDesign:PopupBox.ToggleContent>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:Badged xml:space="preserve" Badge=" " FlowDirection="LeftToRight" BadgeColorZoneMode="Accent" >
                                            <materialDesign:Badged.SnapsToDevicePixels>true</materialDesign:Badged.SnapsToDevicePixels>
                                            <materialDesign:Badged.BadgeBackground>Red</materialDesign:Badged.BadgeBackground>
                                            <materialDesign:PackIcon Foreground="White" Width="20" Height="25" Kind="Bell" />
                                        </materialDesign:Badged>
                                    </StackPanel>
                                </materialDesign:PopupBox.ToggleContent>
                                <Grid Width="300" Margin="8,8,8,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16"> OPTIONS</TextBlock>
                                    <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Setting 1" Text="200" />
                                    <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Setting 2" Text="400" />
                                    <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Setting 3" Text="600" />
                                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" />
                                    <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Bottom" />
                                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" />
                                    <ComboBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Setting 4" materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="200" Margin="8 8 8 8">
                                        <ComboBoxItem>25%</ComboBoxItem>
                                        <ComboBoxItem>50%</ComboBoxItem>
                                        <ComboBoxItem>75%</ComboBoxItem>
                                        <ComboBoxItem>100%</ComboBoxItem>
                                        <ComboBoxItem>150%</ComboBoxItem>
                                        <ComboBoxItem>200%</ComboBoxItem>
                                        <ComboBoxItem>250%</ComboBoxItem>
                                        <ComboBoxItem>501%</ComboBoxItem>
                                    </ComboBox>
                                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="_Save" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                        <Button Content="_Cancel" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:PopupBox>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PopupBox StaysOpen="True" FlowDirection="LeftToRight" IsEnabled="true">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                            <TextBlock x:Name="Header_UserTitle" Foreground="White" FontSize="13" >منشی / سازمان 1</TextBlock>
                                            <materialDesign:PackIcon Kind="ChevronDown" FontSize="12" Foreground="White"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <popUps:UserProfilePopUp x:Name="Header_UserProfilePopUp">
                                    </popUps:UserProfilePopUp>
                                </materialDesign:PopupBox>
                            </StackPanel>

                            <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40"/>
                        </StackPanel>

                        <!--<ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              VerticalAlignment="Center"
                              DockPanel.Dock="Right" />-->
                        <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

                            <materialDesign:ColorZone   Mode="Standard"
                                                        Padding="4 2 4 2"
                                                        CornerRadius="2"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Panel.ZIndex="1"
                                                        Margin="16 0 0 0"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox  Grid.Column="1"
                                              Margin="8 0 0 0"
                                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                              BorderThickness="0"
                                              MinWidth="200"
                                              FontSize="12"
                                              VerticalContentAlignment="Center"
                                              VerticalAlignment="Center">
                                        <materialDesign:HintAssist.Hint>
                                            جستجوی سریع
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Height="Auto">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Magnify" Opacity=".56" Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid x:Name="PageHost" Margin="0 0 0 10">

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Forms:FormBase>
