Diba.Presentation/Diba.Desktop/Page/FirstStepLogin.xaml

<Forms:FormBase
             xmlns:Forms ="clr-namespace:Diba.Desktop.Common"
             x:Class="Diba.Desktop.Page.FirstStepLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"    
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Padding="20" Margin="16" Width="320" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Padding="10 10 10 20" >صفحه ورود</Label>
                
                <TextBox x:Name="Username"
                         Grid.Row="1" Margin="5 15 5 15"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"                            
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock xml:space="preserve"> نام کاربری </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    Secretary
                </TextBox>

                <PasswordBox    x:Name="Password"
                                Password="123456"
                                Grid.Row="2"  Grid.Column="2" Margin="5 15 5 15" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="KeyVariant" />
                            <TextBlock xml:space="preserve"> رمز عبور </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    
                </PasswordBox>
                <TextBlock Grid.Row="3" Margin="5 5 5 5" Foreground="Red" x:Name="ErrorMessage" Visibility="Hidden"></TextBlock>
                <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="40" HorizontalAlignment="Right" Margin="15 15 5 5" Click="Login_Click" >ورود</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Forms:FormBase>
