Diba.Presentation/Diba.Desktop/Page/SecondStepLogin.xaml

<Forms:FormBase x:Class="Diba.Desktop.Page.SecondStepLogin"
               xmlns:Forms ="clr-namespace:Diba.Desktop.Common"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:Diba.Desktop.Page"
               mc:Ignorable="d"     
               FlowDirection="RightToLeft"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               Loaded="FormBase_Loaded"
               d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Padding="20" Margin="16" Width="320" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Padding="10 10 10 20" >انتخاب سازمان</Label>

                <ComboBox Grid.Row="1" 
                          Style="{StaticResource MaterialDesignFilledComboBox}" 
                          Margin="5 15 5 15" 
                          x:Name="Organization" 
                          IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="HomeCity" />
                            <TextBlock xml:space="preserve">  انتخاب سازمان  </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>


                <ComboBox Grid.Row="2" Style="{StaticResource MaterialDesignFilledComboBox}" Margin="5 15 5 15" 
                            x:Name="Role" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock xml:space="preserve"> سمت </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>
                
                <TextBlock Grid.Row="3" Margin="5 5 5 5" Foreground="Red" x:Name="ErrorMessage" Visibility="Hidden"></TextBlock>
                
                <Button IsDefault="True"  Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="40" Click="Login_Click" HorizontalAlignment="Right" Margin="15 15 5 5" >ورود</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Forms:FormBase>
