Source/Diba.Presentation/Diba.Desktop/Page/Customers/InvoiceControl.xaml

<UserControl x:Class="Diba.Desktop.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diba.Desktop.Page.Receipts"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Common="clr-namespace:Diba.Desktop.Common"
             xmlns:Controls="clr-namespace:Diba.Desktop.Controls"             
             Margin="5"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Common:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Margin="0 10 0 0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="DarkOrange" Width="25" Height="25" Kind="TextBoxSearchOutline" />
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14">اطلاعات پایه</TextBlock>
        </StackPanel>
        <TextBox x:Name="ReceiptionDate"
                         Grid.Row="1"
                         Grid.ColumnSpan="1"
                         Margin="0 10 10 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Center" 
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="CalendarRange" />
                    <TextBlock xml:space="preserve"> تاریخ صدور</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="SecretaryFullName"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10 10 0 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Center"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="User" />
                    <TextBlock xml:space="preserve"> صادر کننده</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
       
        <TextBox x:Name="CollectingDueDate"
                         Grid.Row="2"
                         Grid.Column="0"
                 Margin="0 10 10 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Center"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="CalendarRange" />
                    <TextBlock xml:space="preserve"> موعد جمع آوری</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <ComboBox Grid.Row="2"
                  x:Name="Collector"
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  Margin="10 10 0 10">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Account" />
                    <TextBlock xml:space="preserve"> مسئول جمع آوری</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>
        
        <TextBox x:Name="DeliveryDueDate"
                         Grid.Row="3"
                         Grid.Column="0"
                         Margin="0 10 10 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Center"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="CalendarRange" />
                    <TextBlock xml:space="preserve"> موعد تحویل</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <ComboBox Grid.Row="3"
                  x:Name="Delivery"
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  Margin="10 10 0 10">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Account" />
                    <TextBlock xml:space="preserve"> مسئول پخش</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>
        
        <TextBox x:Name="Status"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="10 10 0 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Center"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="StateMachine" />
                    <TextBlock xml:space="preserve"> وضعیت</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="EstimatedPrice"
                         Grid.Row="4"
                         Grid.Column="0"
                         Margin="0 10 10 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Center"                           
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="CurrencyUsd" />
                    <TextBlock xml:space="preserve"> قیمت اعلامی</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="CollectingAddress"
                         Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Margin="0 10 0 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Home" />
                    <TextBlock xml:space="preserve"> محل جمع آوری</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="DeliveryAddress"
                         Grid.Row="6"
                         Grid.ColumnSpan="2"
                         Margin="0 10 0 10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"                            
                         materialDesign:TextFieldAssist.HasClearButton="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Home" />
                    <TextBlock xml:space="preserve"> محل تحویل</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="0 10 0 0" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Center" Foreground="DarkOrange" Width="25" Height="25" Kind="TextBoxSearchOutline" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14">اقلام</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="NewItem"
                            Margin="0 0 0 0"
                            Click="NewItem_Click"                                    
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountPlus" />
                            <TextBlock Margin="5 0 0 0"> مورد جدید</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Controls:Table x:Name="ReceiptItemsGrid" Grid.Row="1" MinHeight="200" Margin="0 10 0 0" />
        </Grid>
    </Grid>
</UserControl>
